<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.claude.dbpoc</groupId>
        <artifactId>db-production-patterns-poc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>02-db-query-plan</artifactId>
    <name>02-db-query-plan</name>
    <description>Reading execution plans: Seq Scan vs Index Scan vs Bitmap Heap Scan, Postgres + Oracle side-by-side.</description>

    <dependencies>
        <!-- Spring Boot web for REST endpoints that wrap EXPLAIN output. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Plain JDBC. We deliberately do NOT pull in JPA: this module is about
             reading raw plans, and a JdbcTemplate keeps the layer between us and
             the database as thin as possible. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Postgres driver (primary datasource). -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Oracle driver (optional datasource, activated by oracle.enabled=true). -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
        </dependency>

        <!-- Shared helpers (Timing, SqlCounter, etc.). -->
        <dependency>
            <groupId>com.claude.dbpoc</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
