# db-pattern-poc

./: CONSISTENCY.md  ISSUE.md  README.md  TECHNICAL.md  docker-compose.yml  pom.xml
01-db-indexing/: README.md  pom.xml
01-db-indexing/src/main/java/com/claude/dbpoc/m01/: Application.java  BenchController.java  ExplainRunner.java  IndexController.java  SeedController.java
01-db-indexing/src/main/resources/: application.yml  schema.sql
02-db-query-plan/: README.md  pom.xml
02-db-query-plan/scripts/: oracle-plan.sh  pg-plan.sh
02-db-query-plan/src/main/java/com/claude/dbpoc/m02/: Application.java  DataSourceConfig.java  ExplainOracle.java  ExplainPg.java  PlanCompareController.java  PlanController.java  SeedController.java
02-db-query-plan/src/main/resources/: application.yml  schema-oracle.sql  schema-pg.sql
03-db-slow-query-hunting/: README.md  pom.xml
03-db-slow-query-hunting/scripts/: topn-oracle.sql  topn-postgres.sql
03-db-slow-query-hunting/src/main/java/com/claude/dbpoc/m03/: Application.java  HunterController.java  SeedController.java  SuggestionController.java  WorkloadController.java
03-db-slow-query-hunting/src/main/resources/: application.yml  schema-pg.sql
04-db-cardinality-estimation/: README.md  pom.xml
04-db-cardinality-estimation/scripts/: diagnose-bad-plans.sql
04-db-cardinality-estimation/src/main/java/com/claude/dbpoc/m04/: Application.java  DemoController.java  EstimateExtractor.java  SeedController.java  StatsController.java
04-db-cardinality-estimation/src/main/resources/: application.yml  schema.sql
05-jpa-n-plus-one/: README.md  pom.xml
05-jpa-n-plus-one/src/main/java/com/claude/dbpoc/m05/: Application.java  DataSourceConfig.java
05-jpa-n-plus-one/src/main/resources/: application.yml
06-jpa-fetch-strategies/: README.md  pom.xml
06-jpa-fetch-strategies/src/main/java/com/claude/dbpoc/m06/: Application.java
06-jpa-fetch-strategies/src/main/resources/: application-osiv-on.yml  application.yml
07-jpa-flush-and-cascade/: README.md  pom.xml
07-jpa-flush-and-cascade/src/main/java/com/claude/dbpoc/m07/: Application.java  CascadeDemoController.java  DirtyCheckController.java  FlushDemoController.java  SeedController.java
07-jpa-flush-and-cascade/src/main/resources/: application.yml
08-jpa-batch-insert-update/: README.md  pom.xml
08-jpa-batch-insert-update/src/main/java/com/claude/dbpoc/m08/: Application.java  BatchSettings.java  BenchController.java  BenchService.java  DataSourceConfig.java  SeedController.java  UpdateController.java
08-jpa-batch-insert-update/src/main/resources/: application.yml
09-querydsl-vs-jpql-vs-criteria/: README.md  pom.xml
09-querydsl-vs-jpql-vs-criteria/src/main/java/com/claude/dbpoc/m09/: Application.java
09-querydsl-vs-jpql-vs-criteria/src/main/resources/: application.yml
10-db-isolation-levels/: README.md  pom.xml
10-db-isolation-levels/src/main/java/com/claude/dbpoc/m10/: Application.java  TxConfig.java
10-db-isolation-levels/src/main/resources/: application.yml
11-db-locking/: README.md  pom.xml
11-db-locking/src/main/java/com/claude/dbpoc/m11/: Application.java  TxConfig.java
11-db-locking/src/main/resources/: application.yml
12-db-deadlock/: README.md  pom.xml
12-db-deadlock/src/main/java/com/claude/dbpoc/m12/: Application.java  TxConfig.java
12-db-deadlock/src/main/resources/: application.yml
13-db-optimistic-vs-pessimistic/: README.md  pom.xml
13-db-optimistic-vs-pessimistic/src/main/java/com/claude/dbpoc/m13/: Application.java  TxConfig.java
13-db-optimistic-vs-pessimistic/src/main/resources/: application.yml
14-db-long-transaction/: README.md  pom.xml
14-db-long-transaction/src/main/java/com/claude/dbpoc/m14/: Application.java  TxConfig.java
14-db-long-transaction/src/main/resources/: application.yml
15-db-connection-pool/: README.md  pom.xml
15-db-connection-pool/src/main/java/com/claude/dbpoc/m15/: Application.java
15-db-connection-pool/src/main/resources/: application.yml
16-db-connection-leak/: README.md  pom.xml
16-db-connection-leak/src/main/java/com/claude/dbpoc/m16/: Application.java
16-db-connection-leak/src/main/resources/: application.yml
17-db-pool-exhaustion/: README.md  pom.xml
17-db-pool-exhaustion/src/main/java/com/claude/dbpoc/m17/: Application.java  PoolConfig.java
17-db-pool-exhaustion/src/main/resources/: application.yml
18-db-zero-downtime-migration/: README.md  pom.xml
18-db-zero-downtime-migration/src/main/java/com/claude/dbpoc/m18/: Application.java
18-db-zero-downtime-migration/src/main/resources/: application.yml
19-db-online-ddl/: README.md  pom.xml
19-db-online-ddl/src/main/java/com/claude/dbpoc/m19/: Application.java
19-db-online-ddl/src/main/resources/: application.yml
20-db-migration-rollback/: README.md  pom.xml
20-db-migration-rollback/src/main/resources/: application.yml
20-db-migration-rollback/src/main/resources/db/migration/: R__refresh_product_view.sql  V1__create_product.sql  V2__add_currency.sql  V3__oops_typo_in_column.sql  V4__fix_typo_weight_column.sql
21-db-read-replica/: README.md  pom.xml
21-db-read-replica/src/main/resources/: application.yml  schema.sql
22-db-table-partitioning/: README.md  pom.xml
22-db-table-partitioning/src/main/resources/: application.yml  schema.sql
23-db-sharding/: README.md  pom.xml
23-db-sharding/src/main/resources/: application.yml  schema.sql
24-db-vitess-citus/: README.md  pom.xml
24-db-vitess-citus/src/main/resources/: application.yml
25-db-caching-layers/: README.md  pom.xml
25-db-caching-layers/src/main/resources/: application.yml  schema.sql
26-db-materialized-view/: README.md  pom.xml
26-db-materialized-view/src/main/resources/: application.yml  schema.sql
27-db-cqrs/: README.md  pom.xml
27-db-cqrs/src/main/resources/: application.yml  schema.sql
28-db-jsonb/: README.md  pom.xml
28-db-jsonb/src/main/resources/: application.yml  schema.sql
30-db-multi-tenancy/: README.md  pom.xml
30-db-multi-tenancy/src/main/resources/: application.yml  schema.sql
(+181 files in other folders)
