<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <groupId>com.claude.dbpoc</groupId>
    <artifactId>db-production-patterns-poc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>DB Production Patterns POC</name>
    <description>Production-grade demos of the database/JPA patterns that decide whether your service survives production.</description>

    <modules>
        <module>common</module>
        <module>01-db-indexing</module>
        <module>02-db-query-plan</module>
        <module>03-db-slow-query-hunting</module>
        <module>04-db-cardinality-estimation</module>
        <module>05-jpa-n-plus-one</module>
        <module>06-jpa-fetch-strategies</module>
        <module>07-jpa-flush-and-cascade</module>
        <module>08-jpa-batch-insert-update</module>
        <module>09-querydsl-vs-jpql-vs-criteria</module>
        <module>10-db-isolation-levels</module>
        <module>11-db-locking</module>
        <module>12-db-deadlock</module>
        <module>13-db-optimistic-vs-pessimistic</module>
        <module>14-db-long-transaction</module>
        <module>15-db-connection-pool</module>
        <module>16-db-connection-leak</module>
        <module>17-db-pool-exhaustion</module>
        <module>18-db-zero-downtime-migration</module>
        <module>19-db-online-ddl</module>
        <module>20-db-migration-rollback</module>
        <module>21-db-read-replica</module>
        <module>22-db-table-partitioning</module>
        <module>23-db-sharding</module>
        <module>24-db-vitess-citus</module>
        <module>25-db-caching-layers</module>
        <module>26-db-materialized-view</module>
        <module>27-db-cqrs</module>
        <module>28-db-jsonb</module>
        <module>29-db-hybrid-relational-document</module>
        <module>30-db-multi-tenancy</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <ojdbc.version>23.5.0.24.07</ojdbc.version>
        <postgres.version>42.7.4</postgres.version>
        <querydsl.version>5.1.0</querydsl.version>
        <hypersistence-utils.version>3.8.3</hypersistence-utils.version>
        <p6spy.version>3.9.1</p6spy.version>
        <testcontainers.version>1.20.3</testcontainers.version>
        <!-- Pinned for QueryDSL's annotationProcessorPaths (module 09). The
             Spring Boot parent already manages the runtime version, but APT
             needs the version literally on the path entry. -->
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.claude.dbpoc</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Oracle -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>

            <!-- Postgres -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>

            <!-- QueryDSL JPA -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
                <scope>provided</scope>
            </dependency>

            <!-- Hibernate JSON / extra type support -->
            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-utils-hibernate-63</artifactId>
                <version>${hypersistence-utils.version}</version>
            </dependency>

            <!-- SQL logging proxy (p6spy) -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>p6spy-spring-boot-starter</artifactId>
                <version>1.9.2</version>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>oracle-free</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
