<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.claude.dbpoc</groupId>
        <artifactId>db-production-patterns-poc</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>10-db-isolation-levels</artifactId>
    <name>10-db-isolation-levels</name>
    <description>
        Reproduces every classic isolation anomaly in concrete code with two
        concurrent threads: dirty read, non-repeatable read, phantom read,
        lost update — across READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE.
        Shows the actual behaviour on Postgres (snapshot isolation diverges
        from the SQL standard), then shows the five fixes for lost update:
        SELECT FOR UPDATE, optimistic @Version, retry, CAS UPDATE, SERIALIZABLE.

        Critical-knowledge POC for fintech: lost updates on account balances
        are literal money disappearing in production.
    </description>

    <dependencies>
        <!-- REST endpoints to drive each demo from outside the JVM. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA/Hibernate — entities, @Version optimistic locking,
             @Lock pessimistic locking, TransactionTemplate for explicit
             isolation per transaction. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Postgres only — the whole point of this POC is showing that
             Postgres' snapshot isolation diverges from the SQL standard
             (no phantoms at REPEATABLE_READ, serialization failures on
             concurrent UPDATEs even at REPEATABLE_READ). -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Timing helper for the structured-JSON demo responses. -->
        <dependency>
            <groupId>com.claude.dbpoc</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- p6spy proves on the wire what each isolation level / FOR UPDATE
             actually sends — invaluable for "did Postgres really upgrade
             READ_UNCOMMITTED to READ_COMMITTED?" questions. -->
        <dependency>
            <groupId>com.github.gavlyukovskiy</groupId>
            <artifactId>p6spy-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
