<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.claude.dbpoc</groupId>
        <artifactId>db-production-patterns-poc</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>06-jpa-fetch-strategies</artifactId>
    <name>06-jpa-fetch-strategies</name>
    <description>EAGER vs LAZY, LazyInitializationException, OpenSessionInView trade-offs, and DTO projection as the right default.</description>

    <dependencies>
        <!-- REST endpoints expose every demo as a curlable URL so the SQL counts are visible in JSON. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA + Hibernate: the entire module is about Hibernate's fetch behaviour. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Postgres only; the JPA lessons are DB-agnostic, Postgres is just what's in compose. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- p6spy: surfaces every SQL Hibernate sends so the EAGER-trap joins are undeniable. -->
        <dependency>
            <groupId>com.github.gavlyukovskiy</groupId>
            <artifactId>p6spy-spring-boot-starter</artifactId>
        </dependency>

        <!-- Shared SqlCounter / Timing helpers. -->
        <dependency>
            <groupId>com.claude.dbpoc</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
